apps/server/src/schema.graphql

# type Query {
# 	getSubscriptions(userProfileId: ID!): [Subscription!]!
# }

type Mutation {
	registerUser(emailAddress: String!, password: String!): User
	authenticateUser(emailAddress: String!, password: String!): Boolean!
}

type Query {
	users: [User!]!
}

type Subscription {
	id: ID!
	createdAt: String!
	updatedAt: String
	feedUrl: String!
	playedEpisodes: [PlayedEpisode!]!
}

type PlayedEpisode {
	id: ID!
	createdAt: String!
	updatedAt: String
	episodeGuid: String!
}

type User {
	id: ID!
	createdAt: String!
	updatedAt: String
	emailAddress: String!
	isEmailAddressVerified: Boolean!
	profile: UserProfile!
}

type UserProfile {
	id: ID!
	createdAt: String!
	updatedAt: String
	subscriptions: [Subscription!]!
}
